# Safeguards and Basics

## Handling Various Components Safely

## Voltage Levels and Handling Mains

## Polarity, Indicators and Conventions

## Handling Displays

## Using the Soldering Iron

## Dispelling Fears!
